PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="169"/>
                <Setter Property="MaxWidth" Value="130"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Margin" Value="5px"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnBronto">
            <StackPanel>
                <TextBlock Text="Brontowurst"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-01.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnNuggets">
            <StackPanel>
                <TextBlock Text="Dino-Nuggets"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-02.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnSteak">
            <StackPanel>
                <TextBlock Text="Steakosaurus"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-05.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnTRex">
            <StackPanel>
                <TextBlock Text="T-Rex King Burger"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-06.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnWings">
            <StackPanel>
                <TextBlock Text="Pterodactyl Wings"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-04.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnPBJ">
            <StackPanel>
                <TextBlock Text="Prehistoric PB&amp;J"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-03.png"/>
            </StackPanel>
        </Button>
        <Button Click="OnWings">
            <StackPanel>
                <TextBlock Text="Veloci-Wrap"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-07.png"/>
            </StackPanel>
        </Button>
        <Image Source="Assets/DinoDiner-Rawr.png" MaxHeight="140"/>
    </WrapPanel>
</Page>
