PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="200"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Margin" Value="5px"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <StackPanel  Grid.Column="1">
            <TextBlock Text="Choose Side:"/>
            <Button Click="ChangeSide">
                <StackPanel>
                    <TextBlock Text="Fryceritops" FontSize="14"/>
                    <Image Source="Assets/DinoDiner-08.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Column="2">
            <TextBlock Text="Choose Drink:"/>
            <Button Click="ChangeDrink">
                <StackPanel>
                    <TextBlock Text="Sodasaurus" FontSize="14"/>
                    <Image Source="Assets/DinoDiner-14.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20px" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Size:   " FontSize="20px" VerticalAlignment="Center"/>
            <RadioButton Click="OnSelectSmall" Content="Small " Tag="Small" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton Click="OnSelectMedium" Content="Medium " Tag="Medium" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
                <RadioButton Click="OnSelectLarge" Content="Large " Tag="Large" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Image Source="Assets/DinoDiner-Rawr.png" Grid.Row="1"/>
    </Grid>
</Page>
