PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="200"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Margin" Value="5px"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Button Grid.RowSpan="2" Click="AddFlavor">
            <StackPanel>
                <TextBlock Text="Sodasaurus"/>
                <Image Source="Assets/DinoDiner-14.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="0" Grid.Row="3" Click="AddTeaButtons">
            <StackPanel>
                <TextBlock Text="Tryrannotea"/>
                <Image Source="Assets/DinoDiner-12.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" Click="AddJavaButtons">
            <StackPanel>
                <TextBlock Text="Jurassic Java"/>
                <Image Source="Assets/DinoDiner-13.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Click="AddWaterButtons">
            <StackPanel>
                <TextBlock Text="Water"/>
                <Image Source="Assets/DinoDiner-15.png"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Size:    " FontSize="20" FontWeight="Bold"/>
            <RadioButton Click="OnSelectSmall" Content="Small " Tag="Small" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton Click="OnSelectMedium" Content="Medium " Tag="Medium" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
            <RadioButton Click="OnSelectLarge" Content="Large " Tag="Large" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
            <Button Click="OnAddSweet" MinHeight="50" MaxHeight="50" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Name="TextBlock1" Text="Add Sugar" FontSize="17"/>
                </Button>

                <Button Click="OnAddLemon" MinHeight="50" MaxHeight="50" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Name="TextBlock2" Text="Add Lemon" FontSize="17"/>
                </Button>                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button  Click="OnIceClick" MinHeight="50" MaxHeight="50" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Name="IceTextBlock" Text="Hold Ice" FontSize="17"/>
                </Button>

                <Button Click="OnCreamClick" MinHeight="50" MaxHeight="50" MinWidth="70" MaxWidth="100" HorizontalAlignment="Left">
                    <TextBlock Name="cream" Text="No Cream" FontSize="17"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Click="SelectFlavor" MinHeight="50" MaxHeight="50" MinWidth="150" MaxWidth="120" HorizontalAlignment="Left">
                    <TextBlock Text="Choose Flavor" FontSize="20"/>
                </Button>

                <Button Click="OnDecaf" MinHeight="50" MaxHeight="50" MinWidth="150" MaxWidth="120" HorizontalAlignment="Left">
                    <TextBlock Text="Make Decaf" FontSize="17"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
