PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="160"/>
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Brontowurst" Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="1">
            <Image Source="Assets/DinoDiner-01.png"></Image>
        </Button>
        <TextBlock Text="Dino-Nuggets" Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="3">
            <Image Source="Assets/DinoDiner-02.png"></Image>
        </Button>
        <TextBlock Text="Steakosaurus" Grid.Column="0" Grid.Row="4"/>
        <Button Grid.Column="0" Grid.Row="5">
            <Image Source="Assets/DinoDiner-05.png"></Image>
        </Button>
        <TextBlock Text="T-Rex King Burger" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="5">
            <Image Source="Assets/DinoDiner-06.png"></Image>
        </Button>
        <TextBlock Text="Pterodactyl Wings" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="3">
            <Image Source="Assets/DinoDiner-04.png"></Image>
        </Button>
        <TextBlock Text="Prehistoric PB&amp;J" Grid.Column="2" Grid.Row="0"/>
        <Button Grid.Column="2" Grid.Row="1">
            <Image Source="Assets/DinoDiner-03.png"></Image>
        </Button>
        <TextBlock Text="Veloci-Wrap" Grid.Column="1" Grid.Row="0"/>
        <Button Grid.Column="1" Grid.Row="1">
            <Image Source="Assets/DinoDiner-07.png"></Image>
        </Button>
        <Image Source="Assets/DinoDiner-Rawr.png" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
