PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="160"/>
                <Setter Property="MaxWidth" Value="130"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Margin" Value="5px"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Brontowurst"/>
                <TextBlock Text="Combo"/>
                <Image Source="Assets/DinoDiner-01.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Dino-Nuggets"/>
                <Image Source="Assets/DinoDiner-02.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Steakosarus Burger"/>
                <Image Source="Assets/DinoDiner-05.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="T-Rex King Burger"/>
                <Image Source="Assets/DinoDiner-06.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Pterodactyl Wings"/>
                <Image Source="Assets/DinoDiner-04.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Prehistoric PB&amp;J"/>
                <Image Source="Assets/DinoDiner-03.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Veloci-Wrap"/>
                <Image Source="Assets/DinoDiner-07.png" MaxHeight="100"/>
            </StackPanel>
        </Button>
        <Image Source="Assets/DinoDiner-Rawr.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
