PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"></TextBox>
        <ListBox Name="OrderItems" Grid.Row="1" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="True" DataContextChanged="OnDataContextChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="190" MinHeight="50">
                        <TextBlock Text="{Binding Path=Description}" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                        <Button Click="OnRemovedItem" Background="Red" Foreground="White" Grid.Column="1" Width="150" HorizontalAlignment="Center">X</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Subtotal" Grid.Row="2" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Text="{Binding Path=SubtotalCost}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" TextAlignment="Left" Margin="5,0,0,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  >
                Cancel
            </Button>
            <Button Grid.Column="1">
                Pay
            </Button>
        </Grid>
    </Grid>
</UserControl>
