PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="200"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="Background" Value="MediumSeaGreen"/>
                <Setter Property="Margin" Value="5px"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Button Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Fryceritops"/>
                <Image Source="Assets/DinoDiner-08.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Meteor Mac &amp; Cheese"/>
                <Image Source="Assets/DinoDiner-09.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Mozzerella Sticks"/>
                <Image Source="Assets/DinoDiner-10.png"/>
            </StackPanel>
        </Button>
        <Button Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Triceritots"/>
                <Image Source="Assets/DinoDiner-11.png"/>
            </StackPanel>
        </Button>
        <Image Source="Assets/DinoDiner-Rawr.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Size:    " FontSize="20" FontWeight="Bold"/>
            <RadioButton Content="Small " Tag="Small" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center" IsChecked="True"/>
            <RadioButton Content="Medium " Tag="Medium" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
            <RadioButton Content="Large " Tag="Large" FontSize="20" FontWeight="Bold" Margin="5px" VerticalContentAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
