PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Size:  " FontSize="14" FontWeight="Bold"/>
            <RadioButton Content="Small " Tag="Small" FontSize="14" FontWeight="Bold" IsChecked="True"/>
            <RadioButton Content="Medium " Tag="Medium" FontSize="14" FontWeight="Bold"/>
            <RadioButton Content="Large " Tag="Large" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Fryceritops" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button MinHeight="100" MaxHeight="165">
                    <Image Source="Pictures/DinoDiner-08.png"/>
                </Button>
                <TextBlock Text="Triceritots" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button MinHeight="100" MaxHeight="165">
                    <Image Source="Pictures/DinoDiner-11.png"/>
                </Button>
            </StackPanel>
            <Image Source="Pictures/DinoDiner-Rawr.png" Width="50px" Margin="5px"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Meteor Mac &amp; Cheese" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button MinHeight="100" MaxHeight="165">
                    <Image Source="Pictures/DinoDiner-09.png"/>
                </Button>
                <TextBlock Text="Mozzerella Sticks" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button MinHeight="100" MaxHeight="165">
                    <Image Source="Pictures/DinoDiner-10.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
